USE COMPANY

DELETE FROM CUSTOMERS
DELETE FROM ORDERS

INSERT INTO CUSTOMERS (ID, LASTNAME, FISRTNAME, DATE_OFBIRTH, ADDRESS)
VALUES (1, 'Vadum', 'Shumakov', '08/10/1989', 'Mayska, 1')
INSERT INTO CUSTOMERS (ID, LASTNAME, FISRTNAME, DATE_OFBIRTH, ADDRESS)
VALUES (2, 'Dmutro', 'Sumonovuch', '09/05/1999', 'Virna, 17')
INSERT INTO CUSTOMERS (ID, LASTNAME, FISRTNAME, DATE_OFBIRTH, ADDRESS)
VALUES (3, 'Vasul', 'Ponomarov', '06/10/1995', 'Dereviana, 98')
INSERT INTO CUSTOMERS (ID, LASTNAME, FISRTNAME, DATE_OFBIRTH, ADDRESS)
VALUES (4, 'Denus', 'Faronov', '12/31/1980', 'Kopernuka, 73')
INSERT INTO CUSTOMERS (ID, LASTNAME, FISRTNAME, DATE_OFBIRTH, ADDRESS)
VALUES (5, 'Danulo', 'Homenko', '07/22/1997', 'Soborna, 17')
INSERT INTO CUSTOMERS (ID, LASTNAME, FISRTNAME, DATE_OFBIRTH, ADDRESS)
VALUES (6, 'Anna', 'Isaenko', '05/13/1995', 'Melnuka, 28')
INSERT INTO CUSTOMERS (ID, LASTNAME, FISRTNAME, DATE_OFBIRTH, ADDRESS)
VALUES (7, 'Kateruna', 'Veluchko', '03/21/1974', 'Kryta, 6')
INSERT INTO CUSTOMERS (ID, LASTNAME, FISRTNAME, DATE_OFBIRTH, ADDRESS)
VALUES (8, 'Oleksandra', 'Koval', '08/08/1983', 'Blida, 75')
INSERT INTO CUSTOMERS (ID, LASTNAME, FISRTNAME, DATE_OFBIRTH, ADDRESS)
VALUES (9, 'Daruna', 'Pavlenko', '06/09/1969', 'Simeyna, 11')
INSERT INTO CUSTOMERS (ID, LASTNAME, FISRTNAME, DATE_OFBIRTH, ADDRESS)
VALUES (10, 'Olena', 'Stelmah', '02/07/1975', 'Sribna, 22')

INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (1, 'LAPTOP ASUS', 20000, '01/11/2018', 5)
INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (2, 'MINISYSTEM SONY', 7800, '02/07/2018', 8)
INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (3, 'IRON ROVENTA', 1300, '07/07/2017', 7)
INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (4, 'CAMERA CANON', 457000, '05/05/2010', 10)
INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (5, 'DISHWASHER GORENJE', 9300, '03/03/2019', 9)
INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (6, 'MICROWAVE BOSH', 3800, '05/07/2018', 7)
INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (7, 'COFFEEMASHINE BOSH', 16000, '06/12/2018', 6) 
INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (8, 'HAIRDRYER ROVENTA', 720, '31/05/2017', 7)
INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (9, 'WASHINGMASHINE LG', 9370, '03/11/2016', 5)
INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (10, 'SCALES SIEMENS', 470, '04/10/2019', 3)
INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (11, 'MIXER HAANSA', 4900, '10/04/2017', 1)
INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (12, 'SQUEEZER PANASONIC', 2300, '06/07/2018', 4)
INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (13, 'COOKER GORENJE', 12600, '02/08/2018', 2)
INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (14, 'REFRIGIRATOR SAMSUNG', 27000, '11/25/2019',5)
INSERT INTO ORDERS (ID, PRODUCT_NAME, PRODUCT_PRICE, DATE_ORDER, ID_CUSTOMER)
VALUES (15, 'VACUUMCLINER BEKO', 5250, '05/10/2016', 8)